{
  "name": "Professor-Redwood",
  "version": "1.1.0",
  "description": "Discord bot for pokemon go",
  "main": "bot-test.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "mocha": "^3.5.0",
    "mysql": "^2.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "eslint": "^4.3.0",
    "flow-bin": "^0.52.0",
    "flow-typed": "^2.1.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
